Screw (sliver or black)

<cv-pipeline>
   <stages>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ImageCapture" name="0" enabled="true" default-light="true" settle-first="true" count="1"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.BlurGaussian" name="1" enabled="true" kernel-size="15" property-name="BlurGaussian"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ConvertColor" name="2" enabled="true" conversion="Bgr2HsvFull"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.MaskHsv" name="4" enabled="true" auto="false" fraction-to-mask="0.0" hue-min="180" hue-max="220" saturation-min="110" saturation-max="255" value-min="50" value-max="210" soft-edge="0" soft-factor="1.0" invert="false" binary-mask="true" property-name="MaskHsv"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.BlurMedian" name="5" enabled="true" kernel-size="35"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.DetectCirclesHough" name="detectcircles" enabled="true" min-distance="100" min-diameter="350" max-diameter="600" dp="1.0" param-1="100.0" param-2="20.0"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ImageRecall" name="10" enabled="true" image-stage-name="0"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.DrawCircles" name="9" enabled="true" circles-stage-name="detectcircles" thickness="2">
         <color r="255" g="255" b="0" a="255"/>
         <center-color r="255" g="255" b="255" a="255"/>
      </cv-stage>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ConvertModelToKeyPoints" name="results" enabled="true" model-stage-name="detectcircles"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.DrawKeyPoints" name="6" enabled="true" key-points-stage-name="results">
         <color r="255" g="0" b="0" a="255"/>
      </cv-stage>
   </stages>
</cv-pipeline>


White Marker

<cv-pipeline>
   <stages>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ImageCapture" name="0" enabled="true" default-light="true" settle-first="true" count="1"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.BlurGaussian" name="1" enabled="true" kernel-size="15" property-name="BlurGaussian"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ConvertColor" name="2" enabled="true" conversion="Bgr2HsvFull"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.MaskHsv" name="4" enabled="true" auto="false" fraction-to-mask="0.0" hue-min="180" hue-max="220" saturation-min="60" saturation-max="255" value-min="50" value-max="210" soft-edge="0" soft-factor="1.0" invert="false" binary-mask="true" property-name="MaskHsv"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.BlurMedian" name="5" enabled="true" kernel-size="35"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ImageWriteDebug" name="3" enabled="true" prefix="home-1-blurmedian" suffix=".png"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.DetectCirclesHough" name="detectcircles" enabled="true" min-distance="100" min-diameter="150" max-diameter="300" dp="1.0" param-1="30.0" param-2="10.0"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ImageRecall" name="10" enabled="true" image-stage-name="0"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.DrawCircles" name="9" enabled="true" circles-stage-name="detectcircles" thickness="2">
         <color r="255" g="255" b="0" a="255"/>
         <center-color r="255" g="255" b="255" a="255"/>
      </cv-stage>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ImageWriteDebug" name="7" enabled="true" prefix="home-2-drawcircles" suffix=".png"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.ConvertModelToKeyPoints" name="results" enabled="true" model-stage-name="detectcircles"/>
      <cv-stage class="org.openpnp.vision.pipeline.stages.DrawKeyPoints" name="6" enabled="true" key-points-stage-name="results">
         <color r="255" g="0" b="0" a="255"/>
      </cv-stage>
   </stages>
</cv-pipeline>